# Application
NODE_ENV="develop"

# Usuários que podem alterar datas finais das sprint reviews (separados por ;)
REVIEW_PLANNERS_IDS="LCmdVwx6BMfPV1mlnQQrpDqJsbPtVJ7w;gzYfEULZeij6Wrdl0WSpBrgFnTYMlNRe"

# Postgres
POSTGRES_URL='postgresql://postgres:password@localhost:5432/dti_db'

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
ADMIN_USER_ID=""

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Supabase Bucket
ACCESS_KEY_ID=""
SECRET_ACCESS_KEY=""
S3_ENDPOINT=""
S3_REGION=""
S3_BUCKET_NAME=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=""
